[00:01.81] Dang, you're on the track, homie
[00:03.56] D-Damn payor, run it up
[00:15.06] 
[00:14.66] 夜も寝ずに歌詞書いても
[00:16.55] おにぎり一個も買えねえよ
[00:18.41] 別の道に行けば楽
[00:19.87] でも俺はこだわる稼ぎ方に
[00:25.87] 
[00:22.32] 大嫌いなもやしすらも「美味しい」
[00:24.29] って思ったどうしようもない時
[00:26.63] 絶望した俺を救うメロディー
[00:28.52] これがダメなら 俺死んでもいい
[00:36.02] 
[00:30.47] どん底で俺は見てた夢を
[00:32.39] 貯めれない金どころか家の風呂も
[00:34.70] ヘタうって血だらけの顔とか手
[00:36.62] Yzerrの歌詞が当時の俺の痛み止め
[00:45.62] 
[00:38.53] 意地でも出したくない被害届
[00:40.52] 音楽で全部見返したんねん
[00:42.40] くしゃくしゃポッケの一万円
[00:44.49] から今月収二百万円
[00:48.99] 
[00:46.26] 家の中もキッチンもゴミだけらけ
[00:48.16] ボロボロ心は穴だらけ
[00:50.14] 音楽で成り上がった
[00:51.51] 学歴はないけどビジネスマン
[00:58.01] 
[00:53.47] 就職なんかするか株式会社
[00:55.71] おっぱいは揉む派稼ぎは三桁
[00:57.52] みんなが思ってる犯罪者じゃなく
[00:59.44] 俺はシーサイドの成功者
[01:04.94] 
[01:01.34] ご存知の通りシーサイド出身
[01:03.11] 友達ほぼ全員前科もち
[01:05.05] 風邪引いてもないの飲む薬
[01:06.88] 払えないネトフリの月額費
[01:12.88] 
[01:08.83] マッチって騙して飲ましたしょんべん
[01:10.76] 多目的トイレでビッチとsex
[01:12.75] あの頃から友達も変わんねえ
[01:14.69] 変えてやった稼ぎと身なりだけ
[01:21.69] 
[01:16.53] ドンキの壁に描いたおっぱいまんこ
[01:18.66] 今はアイファンで商売繁盛
[01:20.57] 俺はいかない鉄格子
[01:22.25] 友達がいなくなる月曜
[01:27.25] 
[01:24.26] 広島やから折れる千羽鶴
[01:26.10] でも昔は喧嘩する
[01:28.07] 髪型は名探偵コナンの元太くん
[01:30.43] 成り上がり方なら広島流
[01:35.93] 
[01:32.40] 友達言う「ほんまスゲェよ」
[01:33.97] ここで終わったら本末転倒
[01:36.05] こんな見た目でも行ってる選挙
[01:38.12] ヘネシーよりポカリスウェット
[01:45.12] 
[01:39.50] 地元は田舎で小さいとこ
[01:41.45] 家族すら笑った俺の夢を
[01:43.41] 心で思ってた「黙っとけよ」
[01:45.47] 結果で見せてやった seaside flow
[01:56.47] 
[01:47.31] どん底で俺は見てた夢を
[01:49.16] 貯めれない金どころか家の風呂も
[01:51.58] ヘタうって血だらけの顔とか手
[01:53.59] Yzerrの歌詞が当時の俺の痛み止め
[02:02.59] 
[01:55.47] 意地でも出したくない被害届
[01:57.30] 音楽で全部見返したんねん
[01:59.23] くしゃくしゃポッケの一万円
[02:01.11] から今月収二百万円
[02:05.61] 
[02:03.01] 家の中もキッチンもゴミだけらけ
[02:04.98] ボロボロ心は穴だらけ
[02:06.90] 音楽で成り上がった
[02:08.35] 学歴はないけどビジネスマン
[02:14.85] 
[02:10.16] 就職なんかするか株式会社
[02:12.55] おっぱいは揉む派稼ぎは三桁
[02:14.35] みんなが思ってる犯罪者じゃなく
[02:16.38] 俺はシーサイドの成功者